firebase_apikey=AIzaSyC6MdMEhV9MKCoYJd2KbMqYxmVUM9qpxmw
firebase_authDomain=covid-dece5.firebaseapp.com
firebase_projectId=covid-dece5
firebase_storageBucket=covid-dece5.appspot.com
firebase_messagingSenderId=766928077881
firebase_measurementId=G-VNE1EHD1ZG
firebase_appId=1:766928077881:web:8252d31f8d0aa4e6f839e8